# CSV_Json_ParserAndFilter

./: employees.csv  pom.xml
src/main/java/csv/: Compare.java  Data.java  ParserCSVRunner.java  SplitCSV.java
src/main/java/json/: Json.java  JsonData.java  JsonRunner.java
